name: Create PDF
on:
  workflow_dispatch:
  push:
    branches: ['master']

jobs:
  lint:
    name: Create PDF
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: oven-sh/setup-bun@v2
      - run: |
          bun pm trust --all
          bun install
          bun ./pages/create-pdf.js
      - uses: actions/upload-artifact@v4
        with:
          name: resume-en
          path: ./pages/PORTFOLIO.pdf
      - run: |
          bun ./pages/create-pdf-ja.js
      - uses: actions/upload-artifact@v4
        with:
          name: resume-ja
          path: ./pages/ja/PORTFOLIO.pdf