name: Create PDF
on:
  workflow_dispatch:
  push:
    branches: ['master']

jobs:
  lint:
    name: Create PDF
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: oven-sh/setup-bun@v2
      - run: |
          sudo apt-get update
          sudo apt-get install -y google-chrome-stable
      - name: bun install
        env:
          PUPPETEER_EXECUTABLE_PATH: /usr/bin/google-chrome-stable
        run: |
          bunx puppeteer browsers install chrome
          BUN_PM_UNTRUSTED=allow bun install
          bun ./docs/create-pdf.js
      - uses: actions/upload-artifact@v4
        with:
          name: resume-en
          path: ./docs/PORTFOLIO.pdf
      - run: |
          bun ./docs/create-pdf-ja.js
      - uses: actions/upload-artifact@v4
        with:
          name: resume-ja
          path: ./docs/ja/PORTFOLIO.pdf